{
  "name": "animation-scheme-editor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "StarPanda",
  "scripts": {
    "core:build": "npm run build -w packages/core",
    "core:dev": "npm run dev -w packages/core",
    "ui:build": "npm run build -w packages/ui",
    "ui:dev": "npm run dev -w packages/ui"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
